# boot

./: Dockerfile  build.gradle
src/main/java/com/spring/: Demo22Application.java
src/main/java/com/spring/controller/: BoardController.java  ExceptionController.java  GuestBookController.java  MemberController.java  TestController.java
src/main/java/com/spring/domain/: BaseEntity.java  Board.java  GuestBook.java  Member.java  Reply.java  Role.java
src/main/java/com/spring/dto/: BoardDTO.java  FileDTO.java  GuestBookDTO.java  PageRequestDto.java  PageResultDto.java
src/main/java/com/spring/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/spring/exception/: BadRequestException.java
src/main/java/com/spring/repository/: BoardRepository.java  GuestBookRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/spring/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: guestbookList.html  index.html  test.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/board/: boardList.html  getBoard.html  insertBoard.html
src/main/resources/templates/error/: 404.html  error2.html  error3.html  illegal.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/guestbook/: insertGuestBook.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: join.html  login.html  profile.html
src/main/resources/templates/success/: success.html
(+16 files in other folders)
