server.port=8081


spring.main.web-application-type=servlet

spring.thymeleaf.cache=false
logging.level.com.spring.controller=trace


## H2
#spring.datasource.driver-class-name=org.h2.Driver
## DB Source URL
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
## DB username
#spring.datasource.username=sa
#spring.datasource.password=


#mairaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mariadb://localhost:3307/spring_boot?useUnicode=true&characterEncoding=utf-8
# DB username
spring.datasource.username=root
spring.datasource.password=1@rlxkgldjfh


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always

#spring.mvc.static-path-pattern=/static/**
